@media (min-width: 600px) {
  .main-container {
    max-width: 1440px;
  }
  #main-header img {
    width: 15%;
  }
  .fonction ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .restaurant-card .card {
    width: 500px;
  }
  .restaurants .restaurant-card {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.main-container {
  width: 100%;
  max-width: 375px;
  box-sizing: border-box;
}

body {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  color: black;
}
body p a {
  font-family: "Roboto", serif;
  color: inherit;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  position: absolute;
}

.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 340px;
  height: 250px;
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 180px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card .card-content {
  display: flex;
  justify-content: space-between;
}

.button {
  display: inline-block;
  background-color: #F3F3F3;
  color: black;
  border-radius: 30px;
  height: 72px;
  width: 335px;
  border-width: 2px;
  box-sizing: border-box;
  font-style: normal;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 18px auto;
  font-size: 18px;
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.iconmobile::before {
  font: var(--fa-font-solid);
  content: f3cd;
  color: #EAEAEA;
  font-size: 22px;
}

.button_purple {
  background-color: #9356DC;
  color: white;
  height: 50px;
  width: 218px;
  transition-property: transform;
  transition-duration: 2s;
}
.button_purple:hover {
  background-color: #FF79DA;
}

.rectangle {
  background-color: #99E2D0;
  color: #008766;
  height: 29px;
  line-height: 29px;
  width: 80px;
  text-align: center;
  font-weight: bold;
}

.like-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}
.like-full:hover {
  opacity: 1;
  color: #9356DC;
}

#main-footer {
  background-color: #353535;
  color: white;
}
#main-footer a {
  color: white;
}
#main-footer ul {
  margin: 20px;
}

#main-header img {
  width: 45%;
  display: block;
  margin: 20px auto 15px auto;
}
#main-header label {
  display: none;
}
#main-header i {
  top: 80px;
  left: 115px;
}
#main-header input[type=text] {
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: #EAEAEA;
  border: 5px;
  border-radius: 0px;
}

#secundary-header img {
  width: 45%;
  display: block;
  margin: 20px auto 15px auto;
}

.explore {
  padding: 40px 20px;
  background-color: #F3F3F3;
  text-align: center;
}

.fonction {
  margin-top: 30px;
  padding: 0 20px;
}
.fonction .button {
  display: flex;
  gap: 18px;
}

.restaurants {
  padding: 40px 20px;
  background-color: #F3F3F3;
}
.restaurants .restaurant-card {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants i {
  font-size: 23px;
  bottom: 32px;
  right: 20px;
}
.restaurants .rectangle {
  position: absolute;
  top: 12px;
  right: 12px;
}

.card-title {
  font-size: 19px;
  padding: 10px 10px 0;
}

.card-subtitle {
  padding: 0 10px;
  font-size: 19px;
}

.restaurants-title {
  margin-bottom: 20px;
}

.fonction.button {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.fonction ul {
  margin: 30px 0 50px;
}

#menu {
  background-color: #F3F3F3;
  padding: 30px 15px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  bottom: 50px;
  /*.menu-card {
      opacity: 0;


  }*/
}
#menu img {
  height: 275px;
}
#menu section {
  padding-top: 30px;
}
#menu .card {
  height: 72px;
  width: 350px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: flex-end;
}
#menu i {
  top: 36px;
  right: 40px;
  font-size: 23px;
}
#menu .title-underscored {
  border-bottom: solid 3px #99E2D0;
  padding-bottom: 4px;
  border-bottom-left-radius: 3px;
  display: block;
  width: 13%;
}

#plat-1 {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#plat-2 {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#plat-3 {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#plat-1 {
  animation: fadeIn 1s 500ms forwards;
}

#plat-2 {
  animation: fadeIn 1s 1000ms forwards;
}

#plat-3 {
  animation: fadeIn 1s 1500ms forwards;
}

/*@use 'themes';
@use 'utilities';
@use 'vendors';*//*# sourceMappingURL=main.css.map */